* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
}

.cf {
    &:after, &:before {
        content: '';
        clear: both;
        display: table;
    }
}

.br(@radius: 3px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.tr(@duration: .3s) {
    -webkit-transition-duration: @duration;
    -moz-transition-duration: @duration;
    -ms-transition-duration: @duration;
    -o-transition-duration: @duration;
    transition-duration: @duration;
}

.container {
    max-width: 1000px;
    margin: auto;
}

.form {
    margin: 20px 0;
}

input[type=text],
input[type=url],
input[type=email],
input[type=number],
textarea,
select {
    .br();
    padding: 5px;
    border: 2px solid #DDD;
    font: inherit;
    width: 100%;
    &:focus {
        border-color: @primary;
    }
}

.button {
    .br();
    background: @primary;
    color: #FFF;
    display: inline-block;
    padding: 5px 10px;
}